<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>The domain aggerbaek.dk is hosted by B-one.net</title>
<style type="text/css">
    * {
        font-family:        Verdana, Arial, Helvetica, sans-serif;
        color:              #999999;
    }
    
    BODY {
        background-color:   #4C6260;
    }
    
    DIV {
        text-align:         center;
        padding:            8px 0px;
    }
    
    DIV IMG {
        border:             0px;
    }
    
    #first {
        font-size:          24px;
    }
    
    #third {
        font-size:          14px;
        font-weight:        bold;
        padding:            20px 0px 0px 0px;
    }
</style>
</head>

<body>

<table border="0" width="100%" height="100%">
    <tr>
        <td>
            <div id="first">aggerbaek.dk is hosted by</div>
            
            <div id="second"><a href="http://www.b-one.net"><img src="http://www.b-one.net/demo-images/logo.gif"></a></div>
            
            <div id="third">powered by</div>
            
            <div id="fourth"><img src="http://www.b-one.net/demo-images/hp.gif"></div>
        </td>
    </tr>
</table>

</body>
</html>